plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	// @see https://openapi-generator.tech/docs/plugins
	id 'org.openapi.generator' version '6.6.0'
}

group = 'study.backend.java'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/**
	 * request validation
	 */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/**
	 * log
	 */
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation "commons-io:commons-io:2.13.0"
	implementation "com.google.guava:guava:32.0.1-jre"

	/**
	 * utility
	 */
	implementation 'org.apache.commons:commons-lang3'
	implementation 'commons-io:commons-io:2.11.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava.dependsOn tasks.named("openApiGenerate")