plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id 'java'
}

allprojects {
    apply plugin: "java"
    apply plugin: 'idea'

    group = 'study.spring'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compile "org.springframework.cloud:spring-cloud-stream:${spring_cloud_version}"
        testCompile "org.springframework.cloud:spring-cloud-stream-test-support:${spring_cloud_version}"
    }
}

test {
    useJUnitPlatform()
}
