#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.core-size=16
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s


spring.task.execution.pool.core-size=5
spring.task.execution.pool.queue-capacity=50

server.tomcat.threads.min-spare=5
server.tomcat.accept-count=100
server.tomcat.threads.max=20
